# MP3 file
basefile=d:/data/
baseurl=file:///d:/data/
filename=test.mp3
shoutcast=http://64.236.34.97:80/stream/1003
shoutcast96=http://64.236.34.97:80/stream/1003
shoutcast128=http://160.79.128.35:7012/

# AudioFileFormat and AudioFormat properties
ByteLength=6078464
FrameLength=8122
Type=MP3
SourceFormat=MPEG1L3, 44100.0 Hz, -1 bit, stereo, audio data
Channels=2
FrameRate=38.28125
FrameSize=-1
SampleRate=44100.0
SampleSizeInBits=-1
Encoding=MPEG1L3

# AudioInputStream properties
Available=6078464

# Extented Normalized (JDK1.5) AudioFormat properties
vbr=true
bitrate=229000

# Extented Normalized (JDK1.5) AudioFileFormat properties
duration=212167000
title=We
author=Scer
album=The Sta no Expe
date=2003
comment=Test Comments !
copyright=copy

# Extented MP3 AudioFileFormat properties
mp3.framerate.fps=38.28125
mp3.copyright=false
mp3.padding=false
mp3.original=false
mp3.length.bytes=6078464
mp3.frequency.hz=44100
mp3.length.frames=8122
mp3.mode=1
mp3.channels=2
mp3.version.mpeg=1
mp3.framesize.bytes=413
mp3.vbr.scale=78
mp3.version.encoding=MPEG1L3
mp3.header.pos=2150
mp3.version.layer=3
mp3.crc=false
