# Ogg Vorbis file
basefile=g:/data/
baseurl=file:///g:/data/
filename=test.ogg

# Streams
#stream=http://la.campus.ltu.se:8000/stream.ogg 
stream=http://stream.lrz-muenchen.de:31337/m945-lq.ogg

# AudioFileFormat and AudioFormat properties

# AudioInputStream properties


# Extented Normalized (JDK1.5) AudioFormat properties
vbr=true
bitrate=

# Extented Normalized (JDK1.5) AudioFileFormat properties
duration=
title=
author=
album=
date=
comment=
copyright=

# Extented Ogg AudioFileFormat properties
ogg.bitrate.min.bps=
ogg.bitrate.nominal.bps=
